# uQueue

./: .gitattributes  .gitignore  README.md  pom.xml
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
docs/apidocs/me/noahvdaa/uqueue/api/: UQueuePlugin.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/me/noahvdaa/uqueue/api/class-use/: UQueuePlugin.html
docs/apidocs/me/noahvdaa/uqueue/api/util/: QueueablePlayer.html  QueueableServer.html  ServerStatus.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/me/noahvdaa/uqueue/api/util/class-use/: QueueablePlayer.html  QueueableServer.html  ServerStatus.html
javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js
javadocs/me/noahvdaa/uqueue/api/: UQueuePlugin.html  package-summary.html  package-tree.html  package-use.html
javadocs/me/noahvdaa/uqueue/api/class-use/: UQueuePlugin.html
javadocs/me/noahvdaa/uqueue/api/util/: QueueablePlayer.html  QueueableServer.html  ServerStatus.html  package-summary.html  package-tree.html  package-use.html
javadocs/me/noahvdaa/uqueue/api/util/class-use/: QueueablePlayer.html  QueueableServer.html  ServerStatus.html
scripts/: deploy-to-nexus.sh  generate-javadoc.sh
src/main/java/me/noahvdaa/uqueue/: BukkitPlugin.java  ServerStatus.java  UQueue.java  uQueue.java
src/main/java/me/noahvdaa/uqueue/commands/: QueueCommand.java  UQueueCommand.java  UnqueueCommand.java  uQueueCommand.java
src/main/java/me/noahvdaa/uqueue/commands/uqueuecommand/: HelpSubCommand.java  ListSubCommand.java  PauseSubCommand.java  ReloadSubCommand.java  UnPauseSubCommand.java
src/main/java/me/noahvdaa/uqueue/config/: ConfigUpdateHelper.java  ConfigUpdater.java  ConfigValidationHelper.java  ConfigValidator.java
src/main/java/me/noahvdaa/uqueue/config/messages/: MessagesUpdateHelper.java
src/main/java/me/noahvdaa/uqueue/fallback/: BukkitFallback.java  StandaloneFallback.java
src/main/java/me/noahvdaa/uqueue/listener/: PlayerListener.java
src/main/java/me/noahvdaa/uqueue/util/: ChatUtil.java  PerServerConfigUtil.java  PermissionUtil.java  PluginMessageUtil.java  QueueUtil.java  ScheduledTaskUtil.java
src/main/resources/: bungee.yml  config.yml  messages.yml  plugin.yml  servers.yml
translations/: messages_nl.yml
uqueue-api/: pom.xml
uqueue-api/src/main/java/me/noahvdaa/uqueue/api/: UQueuePlugin.java
uqueue-api/src/main/java/me/noahvdaa/uqueue/api/util/: QueueablePlayer.java  QueueableServer.java  ServerStatus.java
uqueue-plugin/: pom.xml
uqueue-plugin/src/main/java/me/noahvdaa/uqueue/: BukkitPlugin.java  UQueue.java
uqueue-plugin/src/main/java/me/noahvdaa/uqueue/commands/: BukkitQueueCommand.java  QueueCommand.java  UQueueCommand.java  UnqueueCommand.java
uqueue-plugin/src/main/java/me/noahvdaa/uqueue/commands/uqueuecommand/: ListSubCommand.java  PauseSubCommand.java  ReloadSubCommand.java  UnPauseSubCommand.java
uqueue-plugin/src/main/java/me/noahvdaa/uqueue/config/: ConfigUpdateHelper.java
uqueue-plugin/src/main/java/me/noahvdaa/uqueue/impl/: UQueueablePlayer.java  UQueueableServer.java
uqueue-plugin/src/main/java/me/noahvdaa/uqueue/listener/: PlayerListener.java
uqueue-plugin/src/main/java/me/noahvdaa/uqueue/util/: PerServerConfigUtil.java  PermissionUtil.java  PlaceholderImplementation.java  PluginMessageUtil.java  ScheduledTaskUtil.java  ServerStatus.java
uqueue-plugin/src/main/java/me/noahvdaa/uqueue/util/permissions/: BungeePermsPermissionUtil.java  LuckPermsPermissionUtil.java
uqueue-plugin/src/main/resources/: bungee.yml  config.yml  messages.yml  plugin.yml  servers.yml
uqueue-ultra-permissions/: README.md  pom.xml
uqueue-ultra-permissions/src/main/java/me/noahvdaa/uqueue/util/permissions/: UltraPermissionsPermissionUtil.java
