<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.noahvdaa.uqueue</groupId>
	<artifactId>uqueue</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<modules>
		<module>uqueue-api</module>
		<module>uqueue-plugin</module>
	</modules>

	<properties>
		<!-- Don't deploy the parent project! -->
		<maven.deploy.skip>true</maven.deploy.skip>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-invoker</artifactId>
						<version>2.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>noah.pm-releases</id>
			<url>https://repo.noah.pm/repository/maven-releases/</url>
		</repository>
	</distributionManagement>
</project>